{
  "name": "vue-scrollspy-slider",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "cafe-serendipity <cafe.serendipity21@gmail.com>",
  "license": "MIT",
  "main": "dist/vue-scrollspy-slider.js",
  "private": true,
  "scripts": {
    "watch": "webpack --watch --progress --hide-modules",
    "build": "webpack --progress --hide-modules"
  },
  "dependencies": {
    "babel-plugin-lodash": "^3.3.2",
    "lodash": "^4.17.10",
    "lodash-webpack-plugin": "^0.11.5",
    "vue": "^2.5.11",
    "vue-loader": "^13.0.5",
    "vue-scrollto": "^2.11.0",
    "vue-slider-component": "^2.6.3",
    "vue-template-compiler": "^2.4.4"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "css-loader": "^0.28.7",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "webpack": "^3.6.0",
    "webpack-merge": "^4.1.2"
  }
}
